html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#map {
  flex-basis: auto;
  transition: 1s all;
}

#weather-info {
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  align-items: center;
  transition: 1s all;
}

.hidden {
  width: 0;
}

.half-width {
  width: 50%;
}

.full-width {
  width: 100%;
}

#all{
  margin:auto;
  text-align:center
}

h1{
    font-family:'Quicksand';
    color:#2f3332;
    text-shadow:0 0 20px #fff;
    font-size:50px;
    padding:20px 0 0 10px;
    background-size:cover;
    background-position:0 -80px;
    height:auto;
    width:533px;
    margin-right:auto;
    margin-left:auto;
    display:block
}

#currentWeather{
  font-size:20px;
  color: blue;
}

#cityWeather{
  font-size:26px;
  font-weight:400px;
  color: green
}

#weatherWear{
  font-size:18px;
  color: blue
}

#weather-info p{
  font-family: 'Quicksand';

}

#weather-info i{
  font-size: 50px;
}

#all p{
  top: -500px;
  width:300px;
  font-family: 'Verdana';
  height:auto;
  display:block;
  margin-right:auto;
  margin-left:auto;
  margin-bottom:15px;
  color: black
}


#search{
  font-family:'Quicksand',sans-serif;
  background-color:#000;
  border-radius:25px;
  border:5px solid #000;
  display:inline-block;
  cursor:pointer;
  color: teal;
  font-size:14px;
  padding:5px 10px;
  text-decoration:none;
  margin-left:1em
}

#search:hover{
  background-color: white;
  border: teal;
  border-radius:25px;
  border:5px solid #000;
  display:inline-block;
  cursor:pointer;
  color: teal;
  font-size:14px;
  padding:5px 10px;
  text-decoration:none;
  margin-left:1em
}

#search:active{
  position:relative;
  top:10px
}

#searchterm{
font-size:14px;
padding-top:3px;
padding-bottom:3px;
padding-right:100px;
padding-left:5px
}

#location{
  font-family:'Quicksand',sans-serif;
  background-color:#000;
  border-radius:25px;
  border:5px solid #000;
  display:inline-block;
  cursor:pointer;
  color: teal;
  font-size:14px;
  padding:5px 10px;
  text-decoration:none;
  margin-left:1em
}

#location:hover{
  background-color: white;
  border: teal;
  border-radius:25px;
  border:5px solid #000;
  display:inline-block;
  cursor:pointer;
  color: teal;
  font-size:14px;
  padding:5px 10px;
  text-decoration:none;
  margin-left:1em
}

#location:active{
  position:relative;
  top:10px
}

#container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

